<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet" />
    <title>ITU</title>
</head>

<body>
    <div class="hg">
        <header class="hg__header">
            <a href="index.html">
                <img class="headerimg" src="img/itu.svg" alt="logo" />
            </a>
        </header>
        <main class="hg__main">
            <div id="pageContent">
                <h1 id="heading">About ITU</h1>
                <div class="post">

                    <p>
                        <img src="https://via.placeholder.com/150x200" alt="placeholder" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu orci eu mi dignissim fringilla
                        eu vitae metus. Nam sit amet augue non ligula blandit blandit at sed lacus. Aliquam et feugiat velit.
                        Phasellus suscipit diam dolor, id pharetra elit finibus vel. Morbi nibh nisl, tristique in ante ac,
                        egestas suscipit metus. Nunc volutpat, sapien facilisis interdum eleifend, libero ex faucibus arcu,
                        ac tempus nulla dolor non augue. Nulla et aliquet sapien. Vivamus velit leo, rutrum non augue at,
                        malesuada pretium erat.
                        <br/> Aliquam sollicitudin aliquam dictum. Aenean nec justo interdum, semper orci et, scelerisque risus.
                        Aliquam cursus mi eros, a dignissim ligula iaculis quis. Mauris varius, erat non efficitur congue,
                        nulla ligula feugiat quam, sed hendrerit neque augue ac massa. Aliquam sagittis tincidunt diam, eget
                        pulvinar sapien porttitor vel. Nulla eget magna quis dolor vestibulum pharetra. Vestibulum nec sapien
                        in felis tristique lacinia. Ut ut imperdiet sem. Etiam sodales, est nec sodales hendrerit, odio erat
                        imperdiet sapien, vel vehicula arcu libero sit amet lectus.
                    </p>

                    <p>
                        <img src="https://via.placeholder.com/150x200" alt="placeholder" /> Nullam fringilla, nisl nec sodales iaculis, metus ante fringilla urna, sit amet blandit sem risus
                        a turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur metus nec fringilla
                        suscipit. In feugiat libero semper urna mollis, quis pulvinar lectus vulputate. In hac habitasse
                        platea dictumst. Aliquam quis nisl neque. Sed sed leo bibendum, posuere sem eu, cursus magna. Suspendisse
                        sed feugiat velit. Integer non arcu purus. Nunc finibus pharetra semper. Sed non nulla id sem congue
                        posuere vitae eu velit. Vivamus quis massa aliquam, volutpat ex at, aliquet erat. Nullam condimentum,
                        orci quis tempor suscipit, massa quam placerat est, eu pellentesque neque libero a risus. Praesent
                        placerat orci vitae enim consectetur ultricies. Fusce maximus sollicitudin varius. Donec efficitur
                        sagittis ex vitae auctor. Sed dui odio, porttitor ut velit id, convallis ullamcorper ipsum.
                    </p>
                    <p>
                        Ut dignissim quis ipsum vel suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Aenean posuere odio a eros pulvinar vestibulum. Morbi interdum massa ut lacus varius imperdiet. Nunc
                        pulvinar euismod mi, a iaculis urna vestibulum id. Mauris vitae neque mauris. Sed leo mauris, viverra
                        ut ultricies vitae, tristique eget est. Phasellus lorem nisl, mattis id semper ac, gravida id mauris.
                        Praesent sit amet rhoncus massa.
                    </p>
                    <p>
                        Sed tristique tellus at mi pellentesque dapibus. Sed ornare hendrerit maximus. Vivamus tincidunt tortor efficitur nisi imperdiet
                        tincidunt. Sed vestibulum lectus quis eros lacinia, sit amet iaculis est vulputate. Suspendisse vehicula
                        odio sit amet risus condimentum tempor. Nullam at dui nisi. Aliquam et tortor et nisi porta blandit
                        eget ut mauris. Nulla malesuada est id nibh facilisis, non molestie justo consequat. Nunc pretium
                        dictum libero nec volutpat.
                    </p>

                </div>
            </div>
        </main>
        <aside class="hg__left">
            <p class="navHead">Navigation</p>
            <nav>
                <p>
                    <a href="index.html" class="nav about">About ITU</a>
                </p>
                <p>
                    <a href="links.html" class="nav useful">Useful Links</a>
                </p>
                <p>
                    <a href="contact.html" class="nav contact">Contact</a>
                </p>
            </nav>
        </aside>
        <aside class="hg__right"></aside>
        <footer class="hg__footer">
            IT-Universitetet i København
            <br/> Rued Langgaards Vej 7
            <br/> 2300 København S
            <br/> Danmark
        </footer>
    </div>
</body>

</html>