<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet" />
    <title>ITU</title>
</head>

<body>
    <div class="hg">
        <header class="hg__header">
            <a href="index.html">
                <img class="headerimg" src="img/itu.svg" alt="logo" />
            </a>
        </header>
        <main class="hg__main">
            <div id="pageContent">
                <h1 id="heading">Contact Us!</h1>
                    <p>
                        Please enter your contact information.
                    </p>
                    <form action="" id="mailForm">
                        <p>
                            <label for="nameInput">Name: </label>
                            <br/>
                            <input type="text" id="nameInput" placeholder="Jon Doe" autocomplete="name" required="required" />
                        </p>
                        <br/>
                        <p>
                            <label for="emailInput">Email: </label>
                            <br/>
                            <input type="text" id="emailInput" placeholder="jon@doe.com" autocomplete="email" required="required" />
                        </p>
                        <br/>
                        <p>
                            <label for="messageInput">Message: </label>
                            <br/>
                            <textarea id="messageInput" rows="5" cols="40" name="comment" form="mailForm" placeholder="Enter text here..." required="required"></textarea>
                        </p>
                        <br/>
                        <input type="button" id="send" value="Send" />
                        <br/>
                        <script type="text/javascript " src="dist/main.js "></script>
                    </form>
                    <br>
            </div>
        </main>
        <aside class="hg__left">
            <p class="navHead">Navigation</p>
            <nav>
                <p>
                    <a href="index.html" class="nav about">About ITU</a>
                </p>
                <p>
                    <a href="links.html" class="nav useful">Useful Links</a>
                </p>
                <p>
                    <a href="contact.html" class="nav contact">Contact</a>
                </p>
            </nav>
        </aside>
        <aside class="hg__right"></aside>
        <footer class="hg__footer">
                IT-Universitetet i København
                <br/> Rued Langgaards Vej 7
                <br/> 2300 København S
                <br/> Danmark
            </footer>
    </div>
</body>

</html>