<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet" />
    <title>ITU</title>
</head>

<body>
    <div class="hg">
        <header class="hg__header">
            <a href="index.html">
                <img class="headerimg" src="img/itu.svg" alt="logo" />
            </a>
        </header>
        <main class="hg__main">
            <div id="pageContent">
                <h1 id="heading">Useful links for ITU</h1>
                <div class="gallery">
                    <div class="galleryRow">
                        <div class="galleryItem">
                            <a href="https://studyguide.itu.dk/?choosesection=1&amp;returnURL=/">
                                <img src="https://via.placeholder.com/150x150" alt="placeholder" />
                                <h2>STUDYGUIDE</h2>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus et mauris et vehicula. Nullam lectus lectus, malesuada
                                sit amet ex vel, commodo hendrerit erat.
                            </p>
                        </div>
                        <div class="galleryItem">
                            <a href="https://dk.timeedit.net/web/itu/db1/public/">
                                <img src="https://via.placeholder.com/150x150" alt="placehoder" />
                                <h2>TimeEdit</h2>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit arcu, volutpat at nisl id, ullamcorper euismod libero.
                                Morbi semper sapien vitae semper porta.
                            </p>
                        </div>
                        <div class="galleryItem">
                            <a href="https://stackoverflow.com/">
                                <img src="https://via.placeholder.com/150x150" alt="placehoder" />
                                <h2>STACKOVERFLOW</h2>
                            </a>
                            <p>
                                Curabitur pellentesque et risus quis consequat. Cras et auctor ligula, eget facilisis erat. Sed nec pharetra lorem. Mauris
                                nec velit vel libero hendrerit gravida auctor vel risus.
                            </p>
                        </div>
                    </div>
                    <div class="galleryRow">
                        <div class="galleryItem">
                            <a href="https://studyguide.itu.dk/?choosesection=1&amp;returnURL=/">
                                <img src="https://via.placeholder.com/150x150" alt="placehoder" />
                                <h2>STUDYGUIDE</h2>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus et mauris et vehicula. Nullam lectus lectus, malesuada
                                sit amet ex vel, commodo hendrerit erat.
                            </p>
                        </div>
                        <div class="galleryItem">
                            <a href="https://dk.timeedit.net/web/itu/db1/public/">
                                <img src="https://via.placeholder.com/150x150" alt="placehoder" />
                                <h2>TimeEdit</h2>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit arcu, volutpat at nisl id, ullamcorper euismod libero.
                                Morbi semper sapien vitae semper porta.
                            </p>
                        </div>
                        <div class="galleryItem">
                            <a href="https://stackoverflow.com/">
                                <img src="https://via.placeholder.com/150x150" alt="placehoder" />
                                <h2>STACKOVERFLOW</h2>
                            </a>
                            <p>
                                Curabitur pellentesque et risus quis consequat. Cras et auctor ligula, eget facilisis erat. Sed nec pharetra lorem. Mauris
                                nec velit vel libero hendrerit gravida auctor vel risus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <aside class="hg__left">
            <p class="navHead">Navigation</p>
            <nav>
                <p>
                    <a href="index.html" class="nav about">About ITU</a>
                </p>
                <p>
                    <a href="links.html" class="nav useful">Useful Links</a>
                </p>
                <p>
                    <a href="contact.html" class="nav contact">Contact</a>
                </p>
            </nav>
        </aside>
        <aside class="hg__right"></aside>
        <footer class="hg__footer">
                IT-Universitetet i København
                <br/> Rued Langgaards Vej 7
                <br/> 2300 København S
                <br/> Danmark
            </footer>
    </div>
</body>
</html>