{
  "name": "sdbg18",
  "version": "1.0.0",
  "description": "Handin 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server --port 10001",
    "build": "webpack",
    "start": "npm run build; npm run lite;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xideta/xideta.github.io.git"
  },
  "author": "Xideta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xideta/xideta.github.io/issues"
  },
  "homepage": "https://github.com/Xideta/xideta.github.io#readme",
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "lite-server": "^2.3.0"
  }
}
